{
  "name": "vasig-ui-vue",
  "version": "0.2.1",
  "description": "CLI tool for adding Vasig UI components to your project",
  "type": "module",
  "bin": {
    "vasig-ui-vue": "./dist/index.js",
    "vasig-ui-vue-cli": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --outDir dist --external commander --external fs-extra --external chalk --external inquirer --external glob",
    "dev": "tsx watch src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vue",
    "ui",
    "cli",
    "components",
    "vasig"
  ],
  "author": "kreativjamesz",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
